Repository: kentogun0812/kintore-note
Catalog: lib/l10n/app_*.arb
Languages: ja

# commonSave
source: Save
ja: 保存

# commonCancel
source: Cancel
ja: キャンセル

# commonDelete
source: Delete
ja: 削除

# commonEdit
source: Edit
ja: 編集

# commonClose
source: Close
ja: 閉じる

# commonSets
source: sets
ja: セット

# commonReps
source: reps
ja: レップ

# commonWeight
source: weight
ja: 重量

# commonFinished
source: Finished!
ja: 完了！

# commonGoodJob
source: Good job!
ja: お疲れ様でした！

# commonMore
source: more
ja: 件以上

# commonExercises
source: exercises
ja: 種目

# commonError
source: Error
ja: エラー

# commonWeekdaysSun
source: Sun
ja: 日

# commonWeekdaysMon
source: Mon
ja: 月

# commonWeekdaysTue
source: Tue
ja: 火

# commonWeekdaysWed
source: Wed
ja: 水

# commonWeekdaysThu
source: Thu
ja: 木

# commonWeekdaysFri
source: Fri
ja: 金

# commonWeekdaysSat
source: Sat
ja: 土

# homeWelcome
source: Good morning
ja: おはようございます

# homeWelcomeUser
source: Welcome, {name}!
ja: ようこそ、{name}さん！

# homeWelcomeGuest
source: Welcome, Guest!
ja: ようこそ、ゲストさん！

# homeGuestWelcome
source: Welcome!
ja: ようこそ！

# homeGuestWarning
source: You are experiencing the app as a Guest. Data will not be synced and may be lost. Please log in to protect your progress!
ja: ゲストとして体験中です。データは同期されず、失われる可能性があります。記録を保護するためにログインしてください！

# homeStreak
source: {count} day streak!
ja: {count}日連続！

# homeCurrentStreak
source: Current Streak
ja: 現在の継続日数

# homeHankoCalendar
source: Hanko Calendar
ja: ハンコカレンダー

# homeLoginToSync
source: Sign in to keep your data in sync ☁️
ja: ログインするとデータを同期できます ☁️

# homeTodayMenu
source: Today's Menu
ja: 今日のメニュー

# homeStartSession
source: Start Session
ja: トレーニング開始

# homeWeeklyGoal
source: This Week's Goal
ja: 今週の目標

# homeWeeklyTarget
source: / {target} days
ja: / {target}日

# homeConsistencyMessage
source: Great consistency! 🔥
ja: 継続は力なり！ 🔥

# homeNoTraining
source: No training recorded
ja: トレーニング記録なし

# recordTitle
source: Training
ja: トレーニング

# recordQuickStart
source: Quick Start
ja: クイックスタート

# recordQuickStartDesc
source: Start an empty session and log exercises as you go.
ja: メニューなしでトレーニングを開始し、その場で記録します。

# recordStartEmpty
source: Start Empty Session
ja: 空のセッションを開始

# recordMenuBuilder
source: Menu Builder
ja: メニュービルダー

# recordExerciseLibrary
source: Exercise Library
ja: 種目ライブラリ

# recordSavedMenus
source: Saved Menus
ja: 保存済みメニュー

# recordNoMenus
source: No saved menus yet.
ja: まだ保存されたメニューはありません。

# statsTitle
source: Analytics
ja: 分析

# statsComingSoon
source: Coming in Phase 2
ja: フェーズ2で公開予定

# statsComingSoonDesc
source: Detailed muscle heatmaps, volume progression charts, and PR celebrations are currently in development.
ja: ヒートマップ、ボリューム推移グラフ、自己ベストのお祝い機能などを開発中です。

# statsPreview
source: Volume Chart Preview
ja: ボリュームチャート（プレビュー）

# bodyTitle
source: Body Records
ja: ボディレコード

# bodyEncrypted
source: E2E Encrypted
ja: 暗号化済み

# bodyTakePhoto
source: Take Progress Photo
ja: 経過写真を撮影

# bodyCameraDesc
source: AES-256 encrypted · Self-timer · Never saved to Camera Roll
ja: AES-256暗号化 · セルフタイマー · カメラロールには保存されません

# bodyPhotos
source: Photos
ja: 枚

# bodyNoPhotos
source: No Progress Photos Yet
ja: まだ写真がありません

# bodyNoPhotosDesc
source: Start tracking your body transformation with encrypted, private photos.
ja: 暗号化された安全な写真で、体の変化を記録しましょう。

# bodyNoAnglePhotos
source: No Photos for This Angle
ja: この角度の写真はありません

# bodyNoAnglePhotosDesc
source: Take a photo from this angle to see your progress here.
ja: この角度から写真を撮って、変化を確認しましょう。

# bodyTakeFirst
source: Take First Photo
ja: 最初の写真を撮る

# bodyLoading
source: Loading encrypted photos...
ja: 暗号化写真を読み込み中...

# bodyFilterAll
source: All
ja: すべて

# bodyFilterFront
source: Front
ja: 正面

# bodyFilterSide
source: Side
ja: 側面

# bodyFilterBack
source: Back
ja: 背面

# circleTitle
source: Private Circle
ja: プライベートサークル

# circleComingSoon
source: Coming in Phase 2
ja: フェーズ2で公開予定

# circleComingSoonDesc
source: Connect with friends, share your training menus, and react to their daily hanko stamps in a private, supportive feed.
ja: 友達とつながり、メニューの共有やハンコスタンプへのリアクションができる限定フィードです。

# circleAddFriend
source: Add Friend
ja: 友達を追加

# settingsTitle
source: Settings
ja: 設定

# settingsPreferences
source: Preferences
ja: 基本設定

# settingsLanguage
source: Language
ja: 言語

# settingsNotifications
source: Notifications
ja: 通知

# settingsWeightUnit
source: Weight Unit
ja: 重量単位

# settingsSecurity
source: Security
ja: セキュリティ

# settingsAppLock
source: App Lock (Face ID / Touch ID)
ja: アプリロック (Face ID / Touch ID)

# settingsLegal
source: Legal
ja: 規約・プライバシー

# settingsPrivacyPolicy
source: Privacy Policy
ja: プライバシーポリシー

# settingsTermsOfUse
source: Terms of Use
ja: 利用規約

# settingsAccount
source: Account
ja: アカウント

# settingsDeleteAccount
source: Delete Account
ja: アカウント削除

# settingsSignOut
source: Sign Out
ja: ログアウト

# settingsSignIn
source: Sign In / Register
ja: ログイン / 新規登録

# settingsUpgradePro
source: Upgrade to PRO
ja: PROにアップグレード

# settingsUnlockStats
source: Unlock advanced stats & analytics
ja: 高度な分析機能を解放

# settingsVersion
source: Kintore Note v1.0.0
ja: 筋トレノート v1.0.0

# deleteAccountTitle
source: Delete Account
ja: アカウントを削除

# deleteAccountDescription
source: This action is permanent and cannot be undone. All your data will be permanently deleted from our servers and your device.
ja: この操作は取り消せません。すべてのデータがサーバーとデバイスから完全に削除されます。

# deleteAccountWillDelete
source: This will permanently delete:
ja: 以下のデータが完全に削除されます：

# deleteAccountItem1
source: All training sessions & workout logs
ja: すべてのトレーニング記録・ワークアウトログ

# deleteAccountItem2
source: Body progress photos & encryption keys
ja: ボディ写真・暗号化キー

# deleteAccountItem3
source: Hanko stamps & streak records
ja: ハンコスタンプ・連続記録

# deleteAccountItem4
source: Your profile & account information
ja: プロフィール・アカウント情報

# deleteAccountConfirmLabel
source: Type "{text}" to confirm
ja: 確認のため「{text}」と入力してください

# deleteAccountConfirm
source: Delete
ja: 削除する

# deleteAccountError
source: Failed to delete account. Please try again.
ja: アカウントの削除に失敗しました。もう一度お試しください。

# deleteAccountSuccess
source: Account deleted successfully
ja: アカウントが正常に削除されました

# welcomeTitle
source: Welcome to Kintore Note! 💪
ja: 筋トレノートへようこそ！💪

# welcomeSubtitle
source: Your training journey starts now. Let's build something great together!
ja: トレーニングの旅が始まります。一緒に頑張りましょう！

# welcomeButton
source: Let's Lift!
ja: さあ、始めよう！

# appLockSubtitle
source: Authenticate to access your training data
ja: トレーニングデータにアクセスするには認証が必要です

# appLockAuthPrompt
source: Unlock Kintore Note
ja: 筋トレノートのロック解除

# appLockUsePasscode
source: Use Passcode
ja: パスコードを使用

# appLockFaceId
source: Unlock with Face ID
ja: Face IDで解除

# appLockTouchId
source: Unlock with Touch ID
ja: Touch IDで解除

# appLockTryAgain
source: Try Again
ja: もう一度試す

# appLockCancelled
source: Authentication cancelled
ja: 認証がキャンセルされました

# appLockFailed
source: Authentication failed
ja: 認証に失敗しました

# appLockError
source: An error occurred
ja: エラーが発生しました

# appLockSecured
source: Protected by biometric authentication
ja: 生体認証で保護されています

# premiumTitle
source: Kintore Note PRO
ja: 筋トレノート PRO

# premiumSubtitle
source: Take your training to the ultimate level with professional tools.
ja: プロフェッショナルなツールでトレーニングの質を高めましょう。

# premiumFeaturesUnlimitedTitle
source: Unlimited Workouts
ja: 無制限の記録

# premiumFeaturesUnlimitedDesc
source: Log as many sessions as you lift.
ja: すべてのセッションを制限なく記録できます。

# premiumFeaturesStatsTitle
source: Advanced Analytics
ja: 高度な分析

# premiumFeaturesStatsDesc
source: Deep dive into your progress curves.
ja: トレーニングの推移を詳細に分析できます。

# premiumFeaturesCloudTitle
source: Cloud Sync
ja: クラウド同期

# premiumFeaturesCloudDesc
source: Keep your data safe across devices.
ja: デバイス間でデータを安全に同期します。

# premiumFeaturesProgramsTitle
source: Exclusive Programs
ja: 限定プログラム

# premiumFeaturesProgramsDesc
source: Access to professional training plans.
ja: プロのトレーニングプランにアクセスできます。

# premiumPlansAnnual
source: Annual Plan
ja: 年額プラン

# premiumPlansPrice
source: $49.99 / year
ja: 4,900円 / 年

# premiumPlansSave
source: SAVE 50%
ja: 50% お得

# premiumStartTrial
source: Start 7-Day Free Trial
ja: 7日間の無料トライアルを開始

# premiumTerms
source: Cancel anytime. Terms of Use & Privacy Policy apply.
ja: いつでもキャンセル可能。利用規約とプライバシーポリシーが適用されます。

# sessionTitle
source: Workout Session
ja: トレーニング中

# sessionFinish
source: Finish
ja: 終了

# sessionAddExercise
source: Add Exercise
ja: 種目を追加

# sessionSets
source: SETS
ja: セット

# sessionWeight
source: WEIGHT
ja: 重量

# sessionReps
source: REPS
ja: 回数

# sessionStatus
source: STATUS
ja: 状態

# sessionRestTimer
source: Rest Timer
ja: 休憩タイマー

# sessionSummaryTitle
source: Summary
ja: サマリー

# sessionSummaryWorkoutComplete
source: Workout Complete
ja: トレーニング完了

# sessionSummaryAwesomeJob
source: Awesome job!
ja: お疲れ様でした！

# sessionSummaryTotalVolume
source: Total Volume
ja: 総ボリューム

# sessionSummaryTotalSets
source: Total Sets
ja: 総セット数

# sessionSummaryStampHanko
source: Stamp Hanko
ja: ハンコを押す

# sessionSummaryDone
source: Done
ja: 完了

# hankoWellDone
source: Well done!
ja: よくできました！

# hankoStreak
source: {count} days streak
ja: {count}日連続

# tabsHome
source: Home
ja: ホーム

# tabsTraining
source: Training
ja: トレーニング

# tabsBody
source: Body
ja: 記録

# tabsCircle
source: Circle
ja: サークル

# tabsStats
source: Stats
ja: 分析

# menuBuilderTitle
source: Menu Builder
ja: メニュービルダー

# menuBuilderMenuName
source: Menu Name
ja: メニュー名

# menuBuilderPlaceholder
source: Ex: Chest Day
ja: 例：胸の日

# menuBuilderExercises
source: Exercises
ja: 種目

# menuBuilderAdd
source: Add
ja: 追加

# menuBuilderNoExercises
source: No exercises added yet.
ja: 種目が追加されていません。

# menuBuilderSaving
source: Saving...
ja: 保存中...

# menuBuilderSaveMenu
source: Save Menu
ja: メニューを保存

# menuBuilderGuestLimitTitle
source: Guest Limit
ja: ゲスト制限

# menuBuilderGuestLimitDesc
source: Guests can only create 1 training menu. Please login or register to create unlimited menus and sync them to the cloud! 🏋️‍♂️
ja: ゲストはメニューを1つしか作成できません。無制限に作成してクラウドに同期するには、ログインまたは登録してください！🏋️‍♂️

# menuBuilderLater
source: Later
ja: 後で

# menuBuilderLoginRegister
source: Login / Register
ja: ログイン / 登録

# libraryTitle
source: Exercise Library
ja: 種目ライブラリ

# librarySearchPlaceholder
source: Search exercises...
ja: 種目を検索...

# libraryLoadError
source: Failed to load exercises.
ja: 種目の読み込みに失敗しました。

# libraryNoResults
source: No exercises found.
ja: 種目が見つかりません。

# exerciseDetailTitle
source: Details
ja: 詳細

# exerciseDetailAddToMenu
source: Add to Menu
ja: メニューに追加

# cameraPermissionTitle
source: Camera Access Required
ja: カメラへのアクセスが必要です

# cameraPermissionDesc
source: Your photos are encrypted locally using AES-256 and never saved to your Camera Roll.
ja: 写真はAES-256でローカル暗号化されます。カメラロールには保存されません。

# cameraGrantPermission
source: Grant Permission
ja: 許可する

# cameraEncrypting
source: Encrypting...
ja: 暗号化中...

# cameraDecrypting
source: Decrypting...
ja: 復号中...

# cameraAngleFront
source: Front
ja: 正面

# cameraAngleSide
source: Side
ja: 側面

# cameraAngleBack
source: Back
ja: 背面

# onboardingStep1Title
source: Every Step Matters
ja: 毎日の一歩を、かたちに

# onboardingStep1Subtitle
source: A simple and mindful training log inspired by Japanese Hanko tradition.
ja: 日本のハンコ文化から生まれた、シンプルで心地よいトレーニング記録。

# onboardingStep1Button
source: Get Started
ja: はじめる

# onboardingStep2Title
source: Your Progress, Your Way
ja: 進むべき道を選ぶ

# onboardingStep2Subtitle
source: Let's tailor the experience to your current training rhythm.
ja: 現在のトレーニング経験に合わせて、あなたに最適な環境を整えます。

# onboardingStep2Button
source: Unlock My Journey
ja: ポテンシャルを解放する

# onboardingLevelsBeginnerTitle
source: Easy Start
ja: ゆっくりスタート

# onboardingLevelsBeginnerDesc
source: Take it slow and start your journey today
ja: 無理せず、今日から少しずつ始めよう

# onboardingLevelsIntermediateTitle
source: Good Habit
ja: いい習慣に

# onboardingLevelsIntermediateDesc
source: Keeping it steady and finding your rhythm
ja: コツコツ続けて、いい流れができてきたね

# onboardingLevelsAdvancedTitle
source: My Own Pace
ja: 自分のペースで

# onboardingLevelsAdvancedDesc
source: Consistency is key to finding your style
ja: 無理なく続けて、自分らしいスタイルへ

# introSkip
source: Skip
ja: スキップ

# introNext
source: Next
ja: 次へ

# introGetStarted
source: Get Started
ja: はじめる

# authLoginTitle
source: Kintore Note
ja: 筋トレノート

# authLoginSubtitle
source: Welcome back, let's lift.
ja: おかえりなさい、トレーニングを始めましょう。

# authLoginEmailPlaceholder
source: Email address
ja: メールアドレス

# authLoginPasswordPlaceholder
source: Password
ja: パスワード

# authLoginSignIn
source: Sign In
ja: ログイン

# authLoginEntering
source: Entering...
ja: ログイン中...

# authLoginOrContinueWith
source: OR CONTINUE WITH
ja: または以下で続ける

# authLoginSignInApple
source: Sign In with Apple
ja: Appleでサインイン

# authLoginNoAccount
source: Don't have an account?
ja: アカウントを持っていませんか？

# authLoginRegister
source: Register
ja: 新規登録

# authLoginContinueAsGuest
source: Continue as Guest
ja: ゲストとして続ける

# authLoginErrorsMissingInfoTitle
source: Missing Information
ja: 情報が不足しています

# authLoginErrorsMissingInfoDesc
source: Please enter both email and password! 💪
ja: メールアドレスとパスワードを両方入力してください！💪

# authLoginErrorsLoginFailedTitle
source: Login Failed
ja: ログイン失敗

# authLoginErrorsLoginFailedDesc
source: Incorrect email or password. Please try again! 🧐
ja: メールアドレスまたはパスワードが間違っています。もう一度確認してください！🧐

# authLoginErrorsConnectionErrorTitle
source: Connection Error
ja: 接続エラー

# authLoginErrorsConnectionErrorDesc
source: Could not connect to Apple. Please try again later! 🍎
ja: 現在Appleに接続できません。後でもう一度お試しください！🍎

# authRegisterTitle
source: Create Account
ja: アカウント作成

# authRegisterSubtitle
source: Join Kintore Note and start lifting.
ja: 筋トレノートに参加して、トレーニングを始めましょう。

# authRegisterEmailPlaceholder
source: Email address
ja: メールアドレス

# authRegisterPasswordPlaceholder
source: Password
ja: パスワード

# authRegisterConfirmPasswordPlaceholder
source: Confirm Password
ja: パスワード（確認用）

# authRegisterContinue
source: Continue
ja: 続ける

# authRegisterCreating
source: Creating Account...
ja: アカウント作成中...

# authRegisterOrContinueWith
source: OR CONTINUE WITH
ja: または以下で続ける

# authRegisterSignUpApple
source: Sign Up with Apple
ja: Appleで登録

# authRegisterHaveAccount
source: Already have an account?
ja: すでにアカウントを持っていますか？

# authRegisterSignIn
source: Sign In
ja: ログイン

# authRegisterErrorsMissingInfoTitle
source: Missing Information
ja: 情報が不足しています

# authRegisterErrorsMissingInfoDesc
source: Please fill in all information to create a new account! ✨
ja: 新しいアカウントを作成するには、すべての情報を入力してください！✨

# authRegisterErrorsPasswordMismatchTitle
source: Password Mismatch
ja: パスワードが一致しません

# authRegisterErrorsPasswordMismatchDesc
source: Password and confirm password must match! 🧐
ja: パスワードと確認用パスワードは同じである必要があります！🧐

# authRegisterErrorsRegisterErrorTitle
source: Registration Error
ja: 登録エラー

# authRegisterErrorsRegisterErrorDesc
source: There was a problem creating your account. Please check your email or password (min 6 characters)! 🛠️
ja: アカウントの作成中に問題が発生しました。メールアドレスまたはパスワード（6文字以上）をもう一度確認してください！🛠️

# authRegisterErrorsRegisterSuccessTitle
source: Registration Successful
ja: 登録成功

# authRegisterErrorsRegisterSuccessDesc
source: Please check your email to verify your account! 📧
ja: アカウントを認証するため、メールを確認してください！📧

# authRegisterErrorsConnectionErrorTitle
source: Connection Error
ja: 接続エラー

# authRegisterErrorsConnectionErrorDesc
source: Could not connect to Apple right now. 🍎
ja: 現在Appleに接続できません。🍎
